# Step
stages:
  - deploy

# Deploy PHP
deploy-php:
  tags:
    - deploy
  image: docker:stable
  stage: deploy
  before_script:
    - docker info
    - "apk update"
    - "apk add --no-cache py-pip rsync git openssh"
    - "pip install --no-cache-dir docker-compose"
    - "git submodule update --init --recursive"
    - mkdir "${HOME}/.ssh"
    - echo "${SSH_HOST_KEY}" > "${HOME}/.ssh/known_hosts"
    - echo "${SSH_PRIVATE_KEY}" > "${HOME}/.ssh/id_rsa"
    - chmod 644 "${HOME}/.ssh/known_hosts"
    - chmod 700 "${HOME}/.ssh/id_rsa"
    # - chmod 0755 public/perm.sh
    - addgroup -g 1000 -S nginx && adduser -u 1000 -D -S -G nginx nginx
    - rsync -hrvz --delete --exclude=_ -e "ssh -i ${HOME}/.ssh/id_rsa" public/ "${LINUX_USERNAME}@${HOST_IP}:/home/${LINUX_USERNAME}/www/blogtech-blog/html"
  script:
    - "docker-compose -f .cd/php-compose.yml pull"
    - "docker-compose -f .cd/php-compose.yml stop"
    - "docker-compose -f .cd/php-compose.yml rm --force"
    - "docker-compose -f .cd/php-compose.yml build --no-cache"
    - "docker-compose -f .cd/php-compose.yml up -d --force-recreate"
  environment:
    name: php
  artifacts:
    paths:
      - public
  only:
    - master
  # when: manual

# Deploy Nginx
deploy-nginx:
  tags:
    - deploy
  image: docker:stable
  stage: deploy
  before_script:
    - "apk update"
    - "apk add --no-cache py-pip rsync git openssh openssh-server"
    - "pip install --no-cache-dir docker-compose"
    - "git submodule update --init --recursive"
    - mkdir "${HOME}/.ssh"
    - echo "${SSH_HOST_KEY}" > "${HOME}/.ssh/known_hosts"
    - echo "${SSH_PRIVATE_KEY}" > "${HOME}/.ssh/id_rsa"
    - chmod 700 "${HOME}/.ssh/id_rsa"
    - addgroup -g 1000 -S nginx && adduser -u 1000 -D -S -G nginx nginx
    - rsync -hrvz --delete --exclude=_ -e "ssh -i ${HOME}/.ssh/id_rsa" nginx-setting "${LINUX_USERNAME}@${HOST_IP}:/home/${LINUX_USERNAME}"
  script:
    - "docker-compose -f .cd/nginx-compose.yml pull"
    - "docker-compose -f .cd/nginx-compose.yml stop"
    - "docker-compose -f .cd/nginx-compose.yml rm --force"
    - "docker-compose -f .cd/nginx-compose.yml up -d --force-recreate"
  environment:
    name: nginx
  artifacts:
    paths:
      - nginx-setting
  only:
    - master
  when: manual

# Deploy MySQL
deploy-mysql:
  tags:
    - deploy
  image: docker:stable
  stage: deploy
  before_script:
    - "apk update"
    - "apk add --no-cache py-pip rsync git openssh openssh-server"
    - "pip install --no-cache-dir docker-compose"
    - "git submodule update --init --recursive"
    - mkdir "${HOME}/.ssh"
    - echo "${SSH_HOST_KEY}" > "${HOME}/.ssh/known_hosts"
    - echo "${SSH_PRIVATE_KEY}" > "${HOME}/.ssh/id_rsa"
    - chmod 700 "${HOME}/.ssh/id_rsa"
    - addgroup -g 1000 -S nginx && adduser -u 1000 -D -S -G nginx nginx
    - rsync -hrvz --delete --exclude=_ -e "ssh -i ${HOME}/.ssh/id_rsa" entrypoint "${LINUX_USERNAME}@${HOST_IP}:/home/${LINUX_USERNAME}"
  script:
    - "docker-compose -f .cd/mysql-compose.yml pull"
    - "docker-compose -f .cd/mysql-compose.yml stop"
    - "docker-compose -f .cd/mysql-compose.yml rm --force"
    - "docker-compose -f .cd/mysql-compose.yml up -d --force-recreate"
  environment:
    name: mysql
  only:
    - master
  when: manual
