version: "3"

networks:
  ? application-tier

services:
  nginx:
    image: jwilder/nginx-proxy
    container_name: blogtech-nginx
    restart: always
    volumes:
      - /home/${LINUX_USERNAME}/www/blogtech-blog/html/:/var/www/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /home/${LINUX_USERNAME}/nginx-setting/nginx.conf:/etc/nginx/nginx.conf
      - /home/${LINUX_USERNAME}/nginx-setting/sites-available:/etc/nginx/sites-available
      - /home/${LINUX_USERNAME}/nginx-setting/sites-enabled:/etc/nginx/sites-enabled
      - /home/${LINUX_USERNAME}/nginx-setting/ssl:/etc/nginx/ssl
      - /home/${LINUX_USERNAME}/nginx-log/blogtech:/var/www/webtech-blog/log
      - /home/${LINUX_USERNAME}/nginx-cache:/var/www/cache
    ports:
      - 80:80
      - 443:443
    external_links:
      - blogtech-phpmyadmin:blogtech-phpmyadmin
      - blogtech-mysql:blogtech-mysql
    networks:
      - application-tier
